{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5b88471f-2ae0-46d1-a398-91df830c8477",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/catj/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/xgboost/compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.\n",
      "  from pandas import MultiIndex, Int64Index\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from xgboost import XGBRegressor\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5c1db5da-67bf-4d84-a322-ef40fe1dab49",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_parquet(\"../data/processed/CHEMBL240_dataset.pq\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "964a8f96-3c16-4337-9712-0152224710ad",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>smiles</th>\n",
       "      <th>standard type</th>\n",
       "      <th>standard relation</th>\n",
       "      <th>pchembl value</th>\n",
       "      <th>comment</th>\n",
       "      <th>target chembl id</th>\n",
       "      <th>document year</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>index</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(S(C)(=O)=O)cc5[n...</td>\n",
       "      <td>IC50</td>\n",
       "      <td>'&gt;'</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2016.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Cc1ncc(OC[C@@]2(c3ccc(F)c(F)c3)C[C@H]2C(=O)Nc2...</td>\n",
       "      <td>IC50</td>\n",
       "      <td>'='</td>\n",
       "      <td>5.66</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2015.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2cc(...</td>\n",
       "      <td>Inhibition</td>\n",
       "      <td>'='</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2014.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(...</td>\n",
       "      <td>Inhibition</td>\n",
       "      <td>'='</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2014.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1</td>\n",
       "      <td>Inhibition</td>\n",
       "      <td>'='</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2014.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25223</th>\n",
       "      <td>NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21</td>\n",
       "      <td>IC50</td>\n",
       "      <td>'='</td>\n",
       "      <td>5.05</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2018.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25224</th>\n",
       "      <td>CN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cc...</td>\n",
       "      <td>IC50</td>\n",
       "      <td>'='</td>\n",
       "      <td>4.69</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2018.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25225</th>\n",
       "      <td>N#Cc1cccc2c1C=Cc1ncc(-c3ccccc3)cc1C2O</td>\n",
       "      <td>IP</td>\n",
       "      <td>'='</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2009.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25226</th>\n",
       "      <td>O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl</td>\n",
       "      <td>Ki</td>\n",
       "      <td>None</td>\n",
       "      <td>3.99</td>\n",
       "      <td>Not Active (inhibition &lt; 50% @ 10 uM and thus ...</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25227</th>\n",
       "      <td>O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1...</td>\n",
       "      <td>IC50</td>\n",
       "      <td>'='</td>\n",
       "      <td>5.54</td>\n",
       "      <td>None</td>\n",
       "      <td>CHEMBL240</td>\n",
       "      <td>2018.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>25228 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  smiles standard type  \\\n",
       "index                                                                    \n",
       "0      Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(S(C)(=O)=O)cc5[n...          IC50   \n",
       "1      Cc1ncc(OC[C@@]2(c3ccc(F)c(F)c3)C[C@H]2C(=O)Nc2...          IC50   \n",
       "2      O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2cc(...    Inhibition   \n",
       "3      O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(...    Inhibition   \n",
       "4            O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1    Inhibition   \n",
       "...                                                  ...           ...   \n",
       "25223      NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21          IC50   \n",
       "25224  CN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cc...          IC50   \n",
       "25225              N#Cc1cccc2c1C=Cc1ncc(-c3ccccc3)cc1C2O            IP   \n",
       "25226                     O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl            Ki   \n",
       "25227  O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1...          IC50   \n",
       "\n",
       "      standard relation  pchembl value  \\\n",
       "index                                    \n",
       "0                   '>'            NaN   \n",
       "1                   '='           5.66   \n",
       "2                   '='            NaN   \n",
       "3                   '='            NaN   \n",
       "4                   '='            NaN   \n",
       "...                 ...            ...   \n",
       "25223               '='           5.05   \n",
       "25224               '='           4.69   \n",
       "25225               '='            NaN   \n",
       "25226              None           3.99   \n",
       "25227               '='           5.54   \n",
       "\n",
       "                                                 comment target chembl id  \\\n",
       "index                                                                       \n",
       "0                                                   None        CHEMBL240   \n",
       "1                                                   None        CHEMBL240   \n",
       "2                                                   None        CHEMBL240   \n",
       "3                                                   None        CHEMBL240   \n",
       "4                                                   None        CHEMBL240   \n",
       "...                                                  ...              ...   \n",
       "25223                                               None        CHEMBL240   \n",
       "25224                                               None        CHEMBL240   \n",
       "25225                                               None        CHEMBL240   \n",
       "25226  Not Active (inhibition < 50% @ 10 uM and thus ...        CHEMBL240   \n",
       "25227                                               None        CHEMBL240   \n",
       "\n",
       "       document year  \n",
       "index                 \n",
       "0             2016.0  \n",
       "1             2015.0  \n",
       "2             2014.0  \n",
       "3             2014.0  \n",
       "4             2014.0  \n",
       "...              ...  \n",
       "25223         2018.0  \n",
       "25224         2018.0  \n",
       "25225         2009.0  \n",
       "25226            NaN  \n",
       "25227         2018.0  \n",
       "\n",
       "[25228 rows x 7 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "81071a8b-efdb-4c02-9484-4095f6fdabd2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "11292"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"pchembl value\"].isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "965f7a74-846b-4424-b4aa-e92d4370dcc0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "smiles\n",
       "Br.CCn1c(O)c(N=NC2=NC(=O)CS2)c2ccccc21               5.32\n",
       "Br.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2    3.99\n",
       "Brc1c(NC2=NCCN2)ccc2nccnc12                          3.99\n",
       "Brc1ccc(Nc2ccc(CN3CCC4(CC3)OCCc3sccc34)cc2)cc1       5.37\n",
       "Brc1ccc2c(NC3=NC[C@@]4(CN5CCC4CC5)O3)ncnn12          5.60\n",
       "                                                     ... \n",
       "c1coc(-c2ccc(OCCCN3CCCCC3)cc2)c1                     7.05\n",
       "c1csc(-c2ccc(OCCCN3CCCCC3)cc2)c1                     7.85\n",
       "c1ncc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)cn1         5.19\n",
       "c1ncc(-c2ccc(OCCCN3CCCCC3)cc2)o1                     5.92\n",
       "c1ncc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1         4.63\n",
       "Name: pchembl value, Length: 9850, dtype: float64"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# df[df[\"pchembl value\"].isna()]\n",
    "# df[\"smiles\"].__len__()\n",
    "dummy_pchembl_value = 3.99\n",
    "df = df.set_index(\"smiles\")\n",
    "numery = df[\"pchembl value\"].groupby(\"smiles\").mean().dropna()\n",
    "comments = df[(df[\"comment\"].str.contains(\"Not Active\") == True)]\n",
    "inhibits = df[(df[\"standard type\"] == \"Inhibition\") & df[\"standard relation\"].isin([\"<\", \"<=\"])]\n",
    "relations = df[\n",
    "    df[\"standard type\"].isin([\"EC50\", \"IC50\", \"Kd\", \"Ki\"])\n",
    "    & df[\"standard relation\"].isin([\">\", \">=\"])\n",
    "]\n",
    "binary = pd.concat([comments, inhibits, relations], axis=0)\n",
    "binary = binary[~binary.index.isin(numery.index)]\n",
    "binary[\"pchembl value\"] = dummy_pchembl_value\n",
    "binary = binary[\"pchembl value\"].groupby(binary.index).first()\n",
    "new_values = pd.concat([numery, binary])\n",
    "new_values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "89b603f3-49e4-4e6e-be4c-7e7cf78fc8d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "ts_set = df[df[\"document year\"] > 2015]#.dropna(subset=[\"pchembl value\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d2037a63-5cec-4859-94a5-1e553b5ea064",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'train_set' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [10]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mtrain_set\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpchembl value\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39misna()\u001b[38;5;241m.\u001b[39msum()\n",
      "\u001b[0;31mNameError\u001b[0m: name 'train_set' is not defined"
     ]
    }
   ],
   "source": [
    "train_set[\"pchembl value\"].isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1706730c-7028-4031-8f32-df55ad46547a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "fe7deb3f-1fa2-43e8-bcf7-fe7f491de7db",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'sns' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [8]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43msns\u001b[49m\u001b[38;5;241m.\u001b[39mhistplot(ts_set[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpchembl value\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "\u001b[0;31mNameError\u001b[0m: name 'sns' is not defined"
     ]
    }
   ],
   "source": [
    "sns.histplot(ts_set[\"pchembl value\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "19c41a47-465a-43e2-a019-2504641f0200",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_set = df[df[\"document year\"] <= 2015].dropna(subset=[\"pchembl value\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "dda9ca92-e2bc-4825-86b6-b8de97967c87",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:xlabel='pchembl value', ylabel='Count'>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAEGCAYAAACKB4k+AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8qNh9FAAAACXBIWXMAAAsTAAALEwEAmpwYAAAaoUlEQVR4nO3dfZBV9Z3n8fdHUHwI4gMiCEwwDGOiYVXSYUOcsjTkgZnJBicVI9ZMlsywY3aHiWbzMKOZrco+FCl3J2UlZjVTlMmE2RgJMT4w7qzKMDFOskZsOyQtEEvwARoIdIxBjWsr+t0/zq+Pt2/f7r4Nffqce/vzqqLuvb97zr3fbrr7c3+/c87vp4jAzMwM4JiyCzAzs+pwKJiZWc6hYGZmOYeCmZnlHApmZpabXHYBR2P69Okxb968ssswM2spjz766C8j4oxGzxUaCpJOAW4B3g4E8KfA48B3gHnA08BHI+K5tP11wCrgNeDqiLhvuNefN28enZ2dBVVvZtaeJD0z1HNFDx99Bbg3It4KnA/sAK4FNkfEAmBzeoykc4EVwHnAMuBmSZMKrs/MzGoUFgqSTgYuBr4OEBGvRMSvgeXAurTZOuCydH85sD4i+iLiKWAnsLio+szMbLAiewpvAXqBv5P0E0m3SDoJODMi9gOk2xlp+9nAnpr9e1LbAJKuktQpqbO3t7fA8s3MJp4iQ2EysAj4WkRcCPyGNFQ0BDVoGzQHR0SsjYiOiOg444yGx0nMzOwIFRkKPUBPRDycHt9OFhIHJM0CSLcHa7afW7P/HGBfgfWZmVmdwkIhIn4B7JF0TmpaCmwHNgIrU9tK4O50fyOwQtIUSWcDC4AtRdVnZmaDFX2dwieBWyUdBzwJ/AlZEG2QtArYDVwOEBHbJG0gC47DwOqIeK3g+szMrEahoRARW4GOBk8tHWL7NcCaImsyM7OhtfQVzdZ++vr66OrqGtS+aNEipkyZUkJFZhOLQ8Eqpauri6tvuotps+fnbYf27uLG1bBkyZISKzObGBwKVjnTZs9n+vyFZZdhNiF5llQzM8s5FMzMLOdQMDOznEPBzMxyDgUzM8s5FMzMLOdQMDOznEPBzMxyDgUzM8s5FMzMLOdQMDOznEPBzMxyDgUzM8s5FMzMLOdQMDOznEPBzMxyDgUzM8s5FMzMLOdQMDOznNdotsp7/fCrdHd3D2hbtGgRU6ZMKakis/blULDKe+HAbm585mVm7soeH9q7ixtXw5IlS8otzKwNORSsJUydOY/p8xeWXYZZ2/MxBTMzyzkUzMwsV2goSHpaUrekrZI6U9tpkjZJeiLdnlqz/XWSdkp6XNIHiqzNzMwGG4+ewqURcUFEdKTH1wKbI2IBsDk9RtK5wArgPGAZcLOkSeNQn5mZJWUMHy0H1qX764DLatrXR0RfRDwF7AQWj395ZmYTV9GhEMD9kh6VdFVqOzMi9gOk2xmpfTawp2bfntQ2gKSrJHVK6uzt7S2wdDOziafoU1Ivioh9kmYAmyT9fJht1aAtBjVErAXWAnR0dAx63szMjlyhPYWI2JduDwJ3kg0HHZA0CyDdHkyb9wBza3afA+wrsj4zMxuosFCQdJKkqf33gfcDjwEbgZVps5XA3en+RmCFpCmSzgYWAFuKqs/MzAYrcvjoTOBOSf3v8+2IuFfSI8AGSauA3cDlABGxTdIGYDtwGFgdEa8VWJ+ZmdUpLBQi4kng/AbtzwJLh9hnDbCmqJrMzGx4vqLZzMxynhBvgunr66Orq2tQu6eiNjNwKEw4XV1dXH3TXUybPT9v81TUZtbPoTABTZs939NQm1lDPqZgZmY5h4KZmeUcCmZmlnMomJlZzqFgZmY5h4KZmeV8Sqq1nNcPv0p3d/egdl+AZ3b0HArWcl44sJsbn3mZmbveaPMFeGZjw6FgLWnqzHm+AM+sAD6mYGZmOYeCmZnlHApmZpbzMQVrC43OSPLZSGaj51CwtlB/RpLPRjI7Mg4Faxs+I8ns6PmYgpmZ5RwKZmaWcyiYmVnOoWBmZjmHgpmZ5RwKZmaWcyiYmVmu8FCQNEnSTyTdkx6fJmmTpCfS7ak1214naaekxyV9oOjazMxsoPHoKVwD7Kh5fC2wOSIWAJvTYySdC6wAzgOWATdLmjQO9ZmZWVJoKEiaA/wBcEtN83JgXbq/Drispn19RPRFxFPATmBxkfWZmdlARfcUvgz8JfB6TduZEbEfIN3OSO2zgT012/WktgEkXSWpU1Jnb29vIUWbmU1Uhc19JOmDwMGIeFTSJc3s0qAtBjVErAXWAnR0dAx63mwofX19dHV1DWjzTKpmAxU5Id5FwIck/T5wPHCypG8BByTNioj9kmYBB9P2PcDcmv3nAPsKrM8mmK6uLq6+6S6mzZ4PeCZVs0YKC4WIuA64DiD1FD4bEX8s6W+AlcD16fbutMtG4NuSbgDOAhYAW4qqzyamabPnDzuTqnsTNtGVMXX29cAGSauA3cDlABGxTdIGYDtwGFgdEa+VUJ9NYO5N2EQ3LqEQEQ8AD6T7zwJLh9huDbBmPGoyG8pIvQmzduYrms3MLOdQMDOznJfjtLb0+uFX6e7uHtDW3d1N+CRms2E5FKwtvXBgNzc+8zIzd73Rtnfrg5yy4B3lFWXWAhwK1ramzpw34IDxob27htnazMDHFMzMrIZDwczMcg4FMzPLORTMzCznA802rjy3kFm1ORRsXNXPLfTc7sf5xKXdLFyYnSXkawnMyuVQsHFXO7fQob27uPH+bfn1BL6WwKxcDgUrXe31BON5LcFYXfXcaEgMPCxmrcmhYBPWWF31XD8kBp5y21qXQ8EmtLG66tnTbVu7cCiYDaPREBN4aMjaV1OhIOmiiPjRSG1m7abREJOHhqydNdtT+CqwqIk2s7ZTP8Rk1s6GDQVJS4B3A2dI+nTNUycDk4oszMzMxt9IPYXjgDel7abWtD8PfKSooqw9NDpV0xenmVXbsKEQET8AfiDpmxHxzDjVZG2i0amavjjNrNqaPaYwRdJaYF7tPhHxniKKsvZRf6qmF7oxq7ZmQ+G7wN8CtwCvFVeOmZmVqdlQOBwRXyu0EjMzK12zofAPkv4cuBPo62+MiF8VUpVZhdVf0OaD59ZOmg2Flen2czVtAbxlbMsxq776C9p88NzaSVOhEBFnF12IWSspa2ZXs6I1O83Fv23UHhF/P8w+xwMPAlPS+9weEV+QdBrwHbIzmZ4GPhoRz6V9rgNWkR3Mvjoi7mv6KzEzs6PW7PDRO2vuHw8sBbqAIUOB7NjDeyLiRUnHAj+U9H+ADwObI+J6SdcC1wJ/JelcYAVwHnAW8E+SficifLaTmdk4aXb46JO1jyVNA/7XCPsE8GJ6eGz6F8By4JLUvg54APir1L4+IvqApyTtBBYDDzVTo5mZHb1jjnC/l4AFI20kaZKkrcBBYFNEPAycGRH7AdLtjLT5bGBPze49qa3+Na+S1Cmps7e39wjLNzOzRpo9pvAPZJ/yIZsI723AhpH2S0M/F0g6BbhT0tuHe5tGL9HgNdcCawE6Ojp8IqCZ2Rhq9pjCl2ruHwaeiYieZt8kIn4t6QFgGXBA0qyI2C9pFlkvArKewdya3eYA+5p9DzMzO3pNDR+lifF+TjZT6qnAKyPtI+mM1ENA0gnAe9NrbOSN6x5WAnen+xuBFZKmSDqbbHhqS9NfiZmZHbVmh48+CvwN2UFhAV+V9LmIuH2Y3WYB6yRNIgufDRFxj6SHgA2SVgG7gcsBImKbpA3AdrLeyGqfeWRmNr6aHT76a+CdEXEQsl4A8E/AkKEQET8DLmzQ/izZKa2N9lkDrGmyJjMzG2PNnn10TH8gJM+OYl8zM2sRzfYU7pV0H3BbenwF8I/FlGRmZmUZaY3m3ya7ruBzkj4M/C7ZMYWHgFvHoT5rIfXLb3r2ULPWM1JP4cvA5wEi4g7gDgBJHem5f1NgbdZi6pff9OyhZq1npFCYlw4YDxARnZLmFVOStbLa5Tc9e6hZ6xnpYPHxwzx3wlgWYmZm5RspFB6R9Gf1jekag0eLKcnMzMoy0vDRp8jmLPoj3giBDuA44A8LrMvMzEowbChExAHg3ZIuBfons/vfEfHPhVdmZmbjrtn1FL4PfL/gWszMrGS+KtnMzHIOBTMzyzkUzMws51AwM7OcQ8HMzHIOBTMzyzkUzMws51AwM7OcQ8HMzHIOBTMzyzkUzMws51AwM7OcQ8HMzHIOBTMzyzkUzMws51AwM7OcQ8HMzHKFhYKkuZK+L2mHpG2Srkntp0naJOmJdHtqzT7XSdop6XFJHyiqNjMza6zInsJh4DMR8TbgXcBqSecC1wKbI2IBsDk9Jj23AjgPWAbcLGlSgfWZmVmdwkIhIvZHRFe6/wKwA5gNLAfWpc3WAZel+8uB9RHRFxFPATuBxUXVZ2Zmg43LMQVJ84ALgYeBMyNiP2TBAcxIm80G9tTs1pPa6l/rKkmdkjp7e3sLrdvMbKKZXPQbSHoT8D3gUxHxvKQhN23QFoMaItYCawE6OjoGPW/WKvr6+ujq6hrQtmjRIqZMmVJSRWYFh4KkY8kC4daIuCM1H5A0KyL2S5oFHEztPcDcmt3nAPuKrM+sTF1dXVx9011Mmz0fgEN7d3HjaliyZEnJldlEVuTZRwK+DuyIiBtqntoIrEz3VwJ317SvkDRF0tnAAmBLUfWZVcG02fOZPn8h0+cvzMPBrExF9hQuAj4GdEvamto+D1wPbJC0CtgNXA4QEdskbQC2k525tDoiXiuwPjsKjYY+uru7CQ/oAfD64Vfp7u4e0OahIWsFhYVCRPyQxscJAJYOsc8aYE1RNdnYqR/6ANi79UFOWfCOEquqjhcO7ObGZ15m5q7ssYeGrFUUfqDZ2lf/0Ee/Q3t3lVhN9UydOW/A98esFXiaCzMzyzkUzMws51AwM7OcQ8HMzHIOBTMzyzkUzMws51AwM7Ocr1MwGweNrnD2FeBWRQ4Fs3FQf4UzjN0V4J5t1caSQ8FsnNRf4TxWV4B7tlUbSw4Fa0r9p1EPfVRL/ZQjZkfKoWBNqf806snvzNqTQ8GaVvtp1JPfmbUnh4JZRTQ6Qwl80NjGl0PBrCIanaFUf9DYixtZ0RwKZhUy0hoMXtzIiuZQMGsxXtzIiuRpLszMLOdQMDOznEPBzMxyDgUzM8s5FMzMLOdQMDOznEPBzMxyDgUzM8sVFgqSviHpoKTHatpOk7RJ0hPp9tSa566TtFPS45I+UFRdZmY2tCJ7Ct8EltW1XQtsjogFwOb0GEnnAiuA89I+N0uaVGBtZmbWQGGhEBEPAr+qa14OrEv31wGX1bSvj4i+iHgK2AksLqo2MzNrbLyPKZwZEfsB0u2M1D4b2FOzXU9qG0TSVZI6JXX29vYWWqyZ2URTlQnx1KCt4WTAEbEWWAvQ0dHhCYPN6nhdBjsa4x0KByTNioj9kmYBB1N7DzC3Zrs5wL5xrs2scur/wDezdkIz6zKYDWW8Q2EjsBK4Pt3eXdP+bUk3AGcBC4At41ybWeXU/4Fvdu2EkdZlaLRYj3sSBgWGgqTbgEuA6ZJ6gC+QhcEGSauA3cDlABGxTdIGYDtwGFgdEa8VVZtZK6n9Az9WayfUL9bjnoT1KywUIuLKIZ5aOsT2a4A1RdVjQ2s0Bu1Pje2vfrEeM6jOgWYrUf0QhT81GniIaaJyKBgwcIiiUc/Bi8O3tiM5YO0hponJoWCDNDp7xYvDt7YjPWA9XkNM7pVUh0PBGqo/e8WLw7e+Ig5YjxX3SqrDoWBmTSn6ojgf+K4Gh4KZNcUXxU0MDgUza9pIF8VZ63MomFmhfBC5tTgUzKxQPojcWhwKZlb4tSk+iNw6HApm5mtTLOdQMDPA16ZYxqFgZkfMkym2H4eCmR0xT6bYfhwKZnZUfO1Ce3EomNm48iy81eZQMLNx5TOdqs2hYGZjptlegM90qi6HgpmNGfcCWp9DwczGVJm9AM+zdPQcCmZWOUe6doPnWTp6DgUzq5xGw1DP7X6cT1zazcKFb/RCGoWE51k6Og6FNlffnfapf9YqGg1D3Xj/tjwoGoVE/c930avFtSOHQpur7077oJ+1svp1pmtDAgb/fDezWlyj4xAwcYPDoVCwKvzA1XanfeqftZNmDmqPdMV1/Qen/teZqMciHAoFK/IHzmdamI1e/ZBSd3c3J581/HGIsfpw1wq/sw6Fo9DoP/iVV14B4LjjjgOa+4E7Uj7Twmz06oeUmhlSHasPd63wO1u5UJC0DPgKMAm4JSKuL7mkITX6Qdm79UEmTT2dmfPPyx8XOYZfOzTkOWXMmlN/bKJeM72J+m3qPxD2q+8JVP3sqEqFgqRJwE3A+4Ae4BFJGyNi+1i/V/2n/Eb/oc106+r/gw/t3cXkU2aWMobvq0nNxkYzvYlG29R+IITBZ0gdydlR431cslKhACwGdkbEkwCS1gPLgTEPha6uLlb+9Q2cdPosAH755GNMOmEqp856MwC/eXY/n13xvgGnu9Xr7u4e9Ef/xd69THr5ZX550kkNH0MWFA1+Dkat/v1f7N3LpKmnD9ruhV88PWw9zdQ8XttUvb523abq9ZWyTd3vUu3v0VDb1HvpVwf44t/v5NRZjwHZ35lpZy9Eyp7f/9hDfPHhF/LnYfDfnu7ubr60flP+t6p/m3VrPl3IsJOiQmMLkj4CLIuIf5cefwz41xHxFzXbXAVclR6eAzwL/HK8ax2l6VS7xqrXB9Wvser1gWscC1WvD5qr8c0RcUajJ6rWU1CDtgGpFRFrgbX5DlJnRHQUXdjRqHqNVa8Pql9j1esD1zgWql4fHH2Nx4xlMWOgB5hb83gOsK+kWszMJpyqhcIjwAJJZ0s6DlgBbCy5JjOzCaNSw0cRcVjSXwD3kZ2S+o2I2DbCbmtHeL4Kql5j1euD6tdY9frANY6FqtcHR1ljpQ40m5lZuao2fGRmZiVyKJiZWa4lQ0HSXEnfl7RD0jZJ15RdUz1Jx0vaIumnqcb/UnZNjUiaJOknku4pu5ZGJD0tqVvSVkmdZdfTiKRTJN0u6efpZ7I6E9kAks5J37/+f89L+lTZddWS9B/T78ljkm6TdHzZNdWTdE2qb1tVvn+SviHpoKTHatpOk7RJ0hPp9tTRvGZLhgJwGPhMRLwNeBewWtK5JddUrw94T0ScD1wALJP0rnJLaugaYEfZRYzg0oi4oMLnh38FuDci3gqcT8W+nxHxePr+XQC8A3gJuLPcqt4gaTZwNdAREW8nO8lkRblVDSTp7cCfkc26cD7wQUkLyq0KgG8Cy+rargU2R8QCYHN63LSWDIWI2B8RXen+C2S/hLPLrWqgyLyYHh6b/lXqqL6kOcAfALeUXUurknQycDHwdYCIeCUifl1qUcNbCuyKiGfKLqTOZOAESZOBE6ne9UlvA34cES9FxGHgB8AfllwTEfEg8Ku65uXAunR/HXDZaF6zJUOhlqR5wIXAwyWXMkgamtkKHAQ2RUTVavwy8JfA6yXXMZwA7pf0aJripGreAvQCf5eG4W6RdNJIO5VoBXBb2UXUioi9wJeA3cB+4FBE3F9uVYM8Blws6XRJJwK/z8ALbavkzIjYD9kHaGDGaHZu6VCQ9Cbge8CnIuL5suupFxGvpS77HGBx6oJWgqQPAgcj4tGyaxnBRRGxCPg9smHCi8suqM5kYBHwtYi4EPgNo+yuj5d0QeiHgO+WXUutNOa9HDgbOAs4SdIfl1vVQBGxA/jvwCbgXuCnZMPYbadlQ0HSsWSBcGtE3FF2PcNJwwkPMHjsr0wXAR+S9DSwHniPpG+VW9JgEbEv3R4kGwdfXG5Fg/QAPTW9wNvJQqKKfg/oiogDZRdS573AUxHRGxGvAncA7y65pkEi4usRsSgiLiYbsnmi7JqGcEDSLIB0e3A0O7dkKEgS2Rjujoi4oex6GpF0hqRT0v0TyH7wf15qUTUi4rqImBMR88iGFP45Iir16UzSSZKm9t8H3k/Wja+MiPgFsEfSOalpKQVM9T5GrqRiQ0fJbuBdkk5Mv9tLqdjBegBJM9LtbwEfpprfS8imBlqZ7q8E7h7NzpWa5mIULgI+BnSnMXuAz0fEP5ZX0iCzgHVp4aBjgA0RUcnTPivsTODO7O8Ek4FvR8S95ZbU0CeBW9PwzJPAn5RczyBpHPx9wCfKrqVeRDws6Xagi2xI5idUczqJ70k6HXgVWB0Rz5VdkKTbgEuA6ZJ6gC8A1wMbJK0iC9zLR/WanubCzMz6teTwkZmZFcOhYGZmOYeCmZnlHApmZpZzKJiZWc6hYBOSpI9L+p8FvO4lQ804m2Z8nT4G7zEmr2PWiEPBzMxyDgVrC5LmpfUM1kn6WVrf4MT03Dsl/d+0tsWW/qukgbMk3Zvmnf8fNa/1fkkPSeqS9N00x1b/J/Qvpuc6JS2SdJ+kXZL+fU05J0u6U9J2SX8racjfM0n/oe69Py7pq+n+XWkiwG2NJgNMX3PtPPqflfSf0/356Wt7VNK/SHrrEX1jbcJxKFg7OQdYGxH/Cnge+PN0lfF3gGvS2hbvBf5f2v4C4ApgIXCFssWbpgP/CXhvmoivE/h0zXvsiYglwL+QzWX/EbI1Pf5rzTaLgc+k151PNiXCUG6ve/6KVC/An0bEO4AO4Op0NW2z1gKfTPt/Frh5FPvaBNaq01yYNbInIn6U7n+LbOGW+4D9EfEIQP9sumnqjM0RcSg93g68GTgFOBf4UdrmOOChmvfYmG67gTel9TxekPRy/1xXwJaIeDK97m3A75L98R8kInolPZkWYHqCLNj6v4arJfXP2T8XWAA8O9I3IfVs3g18N30NAFNG2s8MHArWXurnbAlADdr79dXcf43s90Fka19cOcI+r9ft/zpv/D41qmM43wE+SjZh4p0REZIuIevVLImIlyQ9ANQvUXmYgb39/uePAX6dpm03GxUPH1k7+S29sT7ylcAPyf7QniXpnQCSpqbVvYbyY+AiSb+dtj9R0u+Mso7Fks5OxxKuSHUM5w6y1bGu5I2ho2nAcykQ3ko2RFXvADAjLfwyBfgg5L2hpyRdnr4GSTp/lF+DTVAOBWsnO4CVkn4GnEa28M0rZH+Yvyrpp2SLpAy5KHxE9AIfB25Lr/NjYLQHaR8im6nyMeApRlgPOc22uR14c0RsSc33ApNTDf8t1VG/36tkxzIeBu5h4NTsfwSsSl/zNrJFbMxG5FlSrS0oW5b1nrTwu5kdIfcUzMws556CmZnl3FMwM7OcQ8HMzHIOBTMzyzkUzMws51AwM7Pc/wegah41+9YK3gAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.histplot(train_set[\"pchembl value\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e2868825-0c38-407d-bbf9-a68f8de2e8e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from rxitect.chem.utils import calc_fp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a344f160-ef07-49cf-9469-165e3321dffa",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'train_set' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [12]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m X_train, y_train \u001b[38;5;241m=\u001b[39m calc_fp(\u001b[43mtrain_set\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msmiles\u001b[39m\u001b[38;5;124m\"\u001b[39m], accept_smiles\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m), train_set[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpchembl value\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\u001b[0;31mNameError\u001b[0m: name 'train_set' is not defined"
     ]
    }
   ],
   "source": [
    "X_train, y_train = calc_fp(train_set[\"smiles\"], accept_smiles=True), train_set[\"pchembl value\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3dee96e0-19ea-4d23-a069-1ad24406786c",
   "metadata": {},
   "outputs": [],
   "source": [
    "rf = RandomForestRegressor(n_jobs=-1, max_features=0.33)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "d529bc73-6bbb-44ce-a672-4d7415d5186d",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'X_train' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [14]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m rf\u001b[38;5;241m.\u001b[39mfit(\u001b[43mX_train\u001b[49m, y_train, sample_weight\u001b[38;5;241m=\u001b[39m[\u001b[38;5;241m1\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m v\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4.0\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;241m0.1\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m y_train])\n",
      "\u001b[0;31mNameError\u001b[0m: name 'X_train' is not defined"
     ]
    }
   ],
   "source": [
    "rf.fit(X_train, y_train, sample_weight=[1 if v>=4.0 else 0.1 for v in y_train])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "7b26f9d5-90db-4063-80ba-b445c3fe3b55",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'smiles'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'smiles'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [15]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m X_test, y_test \u001b[38;5;241m=\u001b[39m calc_fp(\u001b[43mts_set\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msmiles\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, accept_smiles\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m), ts_set[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpchembl value\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'smiles'"
     ]
    }
   ],
   "source": [
    "X_test, y_test = calc_fp(ts_set[\"smiles\"], accept_smiles=True), ts_set[\"pchembl value\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa2f71d5-0549-45a9-a0fd-b349987087f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "y_test.min()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6c0a23e-e72b-4cdc-9591-d147816ee2ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "preds = rf.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c40a7b1b-e949-4b67-8b63-1a99662d2307",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'y_test' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [16]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m sns\u001b[38;5;241m.\u001b[39mscatterplot(x\u001b[38;5;241m=\u001b[39m\u001b[43my_test\u001b[49m, y\u001b[38;5;241m=\u001b[39mpreds)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'y_test' is not defined"
     ]
    }
   ],
   "source": [
    "sns.scatterplot(x=y_test, y=preds)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c8610700-ab2b-47c4-8210-e6d796fb7899",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'smiles'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'smiles'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [17]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msmiles\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'smiles'"
     ]
    }
   ],
   "source": [
    "df['smiles']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "9c8fd091-5bea-44b2-9036-83017889a7a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import selfies as sf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "33c554c5-321e-498d-ae98-11e00c4f89f4",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'smiles'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'smiles'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [19]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m stoi \u001b[38;5;241m=\u001b[39m {x:i \u001b[38;5;28;01mfor\u001b[39;00m i,x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(sf\u001b[38;5;241m.\u001b[39mget_alphabet_from_selfies([sf\u001b[38;5;241m.\u001b[39mencoder(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msmiles\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m[\u001b[38;5;241m0\u001b[39m])]), start\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)}\n\u001b[1;32m      2\u001b[0m stoi[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[nop]\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m      3\u001b[0m stoi[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/rxt-dev/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'smiles'"
     ]
    }
   ],
   "source": [
    "stoi = {x:i for i,x in enumerate(sf.get_alphabet_from_selfies([sf.encoder(df['smiles'][0])]), start=2)}\n",
    "stoi['[nop]'] = 0\n",
    "stoi['.'] = 1\n",
    "\n",
    "ohe = sf.selfies_to_encoding(sf.encoder(df['smiles'][0]), enc_type='one_hot', pad_to_len=128, vocab_stoi=stoi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "a858e395-c936-4ff5-839f-6a34481db81d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "128"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.count_nonzero(ohe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "e47a76fa-0e41-46ae-8aa7-d3d74790da9d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x7f097e3e3790>"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAEUAAAD7CAYAAAA8TVksAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8qNh9FAAAACXBIWXMAAAsTAAALEwEAmpwYAAASrElEQVR4nO2de3RV1Z3HP797bx4kkkDkmRAhEIJEwASwQOqDaqlSXaKjtlJsdabT6oCIjKtWa6dds1wqM3aq9TWK2mqtQhnQwelIRRB0lIcICA0BQojRBEKAECCEkOTeu+ePc8kD9n2eXDgX9metrOTus/fv7HzXPvvus/f37CNKKQxdcZ3tCjgRI4oGI4oGI4oGI4oGI4qGuIkiIteJyE4RqRCRh+J1nngg8RiniIgbKAemADXABmC6Uqqs208WBzxxivsNoEIpVQkgIguBaYBWlGRJUamkR3UCb790CgccoGxfXzz7m6KuYCMNB5VSfXXH4iVKDlDd6XMNMKFzBhH5KfBTgFTSmCDXRHWCuuklfPbQCxQ9MZP+z66JuoIr1OKvgh2LV58imrQu16lSar5SarxSanwSKXGqRmzES5QaILfT50HA3liDHZ0+kYo3ipHLRrenDfj0CJc8O5MBnxyJvZZBiJcoG4DhIpInIsnA7cC7sQY7VCgsu/I5mgaldSRu3cXgF7dD6S7blT2VuIiilPIC9wLvA9uBRUqpbbHGy3/xK2bfdg89V+1oTzv0g3FM/aSShunjbNf3VOLV0aKUeg94rztieffshT178XVKc7cqth8fiLulo6ty9+/H8XGDSdtVj29XZcznS9gRbcafN1B5uaLnovXtaUevyGPxS0+z+67+tmInrCj+ktFUPF6MKrm0Pa1n+REmLH6AAWt9IUqGJ2FFOVCcxtbvP8OBoo7O1791B/lz15H6l88AEI8H8UTfQ8StT4k3Of9Tw3XV95K9uRqv5rikpLDr1UKSU7wMuasSf1Pko96EFcVb9TU9qr7WCnKSC3sfI/uCozSNLSC5uh5v1dcRxU7YyyccqqWFPjP2c+TxXB557XXKHo68803YlhIWl5uD0wo5dpHwk/U/otfWpIiLnrOiuJKTuOK+9QxIOcKqywfhOxz57YAjRXGlp7PjqULkhIuCBzaj2lqjjuFvbWP9E5fhdwsZxz6PqqwjRZHkZGaXrOTrlix2uj2othiC+H2kL7YGdtFOo52zHa0dHNlSVGsrz22ajGp2M8K3JeJynkE51E/OpfffjuDfsj3m8ztSFH9TE8Pv3AxANHPIhycN4sN5z1D0xhzyItfyNJx7+Shl/QTBe804yl8dj/fqjqmDzNJDjHv5fnJXRN8xd8a5ooTh0MUprJnyNA0jktvTfNt3cdG/rsGzciNgfYu50qObEAeHXj6RkL1kNz8qnc3AnZVB731q/jSY9JRWen+/Dn9jY8SxE1YU7746XPvqQt77eL1uWt3uLmmuokJa+vSADxYHLZewooRDtbQw+I5yRAT/iRPt6Q2Pt7Js9Cv0GRS8rCP7FElJofaBEupml4DLHb5AEFRLSxdBAJrf78fY/70/ZDlHthRXWhoz7vqA6hNZ7H45Cf+JIDNpLjf4o5tlG/C7NQwAQk0iOLKl+BsbWfbgZMoeHoW/pUWb59htE+j5UW+abp2gPW4HR4qivF5Slm0gacXGoGOV1p4ubu23kZaep/8LnoEDcI26GFdamqZkeBwpSiT0eWszb1w9iT4LNp92bOcDQ/j50kW0ThwZU+yEFYWCIey5ZQjkDzntUOYu4Z6NM0iuPx5TaEd2tJFQOzmLLx56gSI1k/6lXY/1eWktfV4Cf4yxY24pIpIrIqtEZLuIbBOROYH0LBH5QER2BX73jibuvjklfLngUtwFw0LmG7j6EEXzZjJw1aFY/4Wg2Ll8vMADSqmRwERglogUAg8BK5VSw4GVgc8Rc7Swjacu+zO+XmE6yfIqcv6rEiqqYql7SGIWRSlVq5TaFPi7EWshPQfLsfR6INvrwE3RxC18dC/PT5uGbCkPme/gD4r54er1HJxeHG3Vw9ItfYqIDAGKgfVAf6VULVjCiUi/IGW6OJlO4q3ZY7lbwpDc6Gfx/nGkNHb0HJ6BAzh8+WAyyw7j27Yz5v/H9rePiFwALAHuV0odjbScXSfTBYs/o/GqBtKXfNaedvjywbz/1O+omJEVdbzO2BJFRJKwBHlTKfV2ILlORAYGjg8E9tuqYRB8k4spf2Ecvqs6Lp/MbQ2Me30uOR/FMtPdgZ1vHwFeBbYrpX7b6dC7wJ2Bv+8ElsZeveDUX5LKpuufpr4wtT3Nt2M3Qx/bQsrKL2zFttNSvgn8ELhaRL4I/HwXmAdMEZFdWD7aebZqGITsd6q45cf3kb20qj2t7dvFjPi/VmpnfcNW7Jg7WqXUJ+hdkADR+T9jwefD3eIDX8ddsnIJmZ5mVOyzDUACD/P33jKMP77xLLU3D21PS16+iQ1XXEj2s9GtCJ5KworSe2cLJSvn0Lu8Y+bePTyPqjmjaLtydIiS4XH+vY+IdvogacVGClZ0TTsy5kI+v/tpitLmkLcy9lM6uqXI+FG0vD+YfXNKIsrfa20NVz90H8MWHrZ1XkeL4u2ZzD2DP6J5gNVSPLmD8AwdEnTe1luzh8w/rbO1ZAoOv3w8n5Tyxre/SX5jGT6Xm0PzU7i8fyXbpvbFVxeXMSHg8Jai2lrxVte0G24OlPZjydax0Br9iNVVVMjBuyfhHj40bF5Ht5Qu+H0M+9laAGJxyX51fS/+NvM5JrbOIiuMG9vRorjGXEz5gz3I+jCVrN+vtRUrd+UxitruJXf9wbCiOlqUln7pLPjmi/ygbjan3vdKSgqujAz8R4+igiyDdGHdVrLXRdbKHN2npKzdwa9uvYsRT1WfduzQ9LHc9PE2Dt0+ttvP62hR/E1NqI3brImnU2jNEH6auZfWjGC3X7HjaFHOFgkrSt9Nx8lfcA/9Np2+tnPstgns/o+JYVcEgpGworg+3UL+LzYja043t9VeBatv+w0nhkS1utIR227lzhZHb5/A0E+Exu+dvsB+8QsN3HH3XFI37I4ptuO+kj15g/H1yUC27cZ/PPiypy9ZGJlWy8aU05c4fGXlpJTFNsgDB7aUsl/046GFb+Ifkx8yX9bCTSy7chi9F2zs9jo4rqW4Ur0MTTqKcknQuU6wXEq+SAZtsdQhLlETHMeJMvQVuPVXP8NTHnqZsPmmb3Dsr0NpnmZv5l6H40RxfbSZ3q+txXewPmS+433dPFHwNsf7dkw4uVJT8Qy5CHevTHt1sFX6LNJ3YSnzrv07+v65w5xyfMoYZq5YTtWsS2zFdlxHGyn+xkY4xUWdfLiNJyuvI60uuKe/7TvjOZadBH8Ibi6Oy0470ZIhWSra/VNipfn9PD4e/Q7ugRUblVLjdXm6w3XgFpHNIvKXwGdbTqZYcPfKpOKpiVT/ssRaEglB2+v9KXx+Zsg83dGnzMEy7JzElpMpLCK4MzK62EGlRw9mTVlOzreqQUL/SxlvrSP3sdA789i1YgwCrgde6ZRsy8kUDnfBMHJXtLHz3ztWAX0HDrL8rhI8c9KjdmDrsNvRPg08CPTslGbLyRQWv5+65gxcLR2XifJ64fPSiB6glPGjrKc4lsXhKQ4RuQHYr5TaKCKToy2vlJoPzAero420nG9XJSe+k0K+f1PUT5ECHHm0mb+OfpmsnOB57PpTbhSRKmAhlk/lT8TBydQy9TK+nDcJ9yUjAOu+J5ZnlQGa3+tP8dL7Q+ax4458WCk1SCk1BGvPpQ+VUncQByfT3qs8bLjjtxy9uFfYvOLxhPwG6v/sGobPWh/0OMRnRNvtTqb8P9Zzw333k/lpVch83qvHkbE6k/3/NMnW+bplRKuUWg2sDvxdTzc7mXxl5aSVEfLROABfDxfXXriNsowR7Wmu1FQoGIKr4Rje6gi8qCTwvY+O1OVbWDJ5DLnPfNGe5i8qYO7bSyh7JDviOOeUKKqtFV/d/i7TmO5DTcxcfweZ26yLoumWCeybG9rvkrA3hJHiK9/NsBkdnz1317Fl1H/j/m3wMudUS9HhHpHPV4tGs+9+q3X4n+9H8WPxv/eJC54B/XH31w6Go8KX2YN5xe9wdITVTfdY+hn9ng997+PIy8edkUHKIj8Hmy8g7caUyFwFQZAt5cy/cSqFh0NvatUZR4qifD621uTga/Ywwn/64nowPDnZNFxxEZmlh/GXWvtMqpYWfNuj23TTkZePv6mJYTO2UPCPG6Mazh8uyWXFb55h9wx7UziOFAUIv1XI1eMon38Zvm91+FMytzUw9vdzGLTqLD3FcbY5NDKFDVOfpn5k16c48v5tK8mrttqKnbCiZL9dye0/mk32Ox2mvtYpxRR/0kjtvdqp14hxZEcbCd7afbhr94X9RnGlp+MdX0DSvkZ8Oysiip2wLUVH8geb2XxlJgOf63iKwzcmn3mvvcT2B3tFHOecEgW/D39jY5dvrKS6I9z23mz6fGptk9hw1ySqHg09tZD46z4nJ5Qi/D+a389j1aglJGdXxm/d52xT9ehEGv6SjydvcET5k+f15vKfhb73SbiOVpKScQ29CGlqxluzh9aBbdyY+zfWJI+KqLx71SYywuRJuJbiKsjje0s/ZscT1s3iyAcrWTt1KL5dX3bbORKvpRw7zuObp5Ja1gMAX33oDSDcfftSd3M+vSpa8XwYmRUs4UTxflVN3vTTbelB8xfksPSXT3Ll6vsY/mFkZRLu8omWpN213PDkgwx+yzL3VP9LCdWLQ/c/CddSQiFJybiyeqEaj7XP03r31dH/2br2PEnjGlhY9CqhZDmnWsqJKZdy0+pSqmcXBc0z6J+bmXvzT0LGcURL8fdOR11ShHz6ha047hN+VtSPJCnENpHeyqqwcRwhSkHufhp/2UjGVHtxPB9u5OjHHvr57D1FZtef0ktEFovIjsDeTJNicTK5EJJcsW4r1RXl9UY85A9eH3v8DvirUupi4FIsR1N8nUxnADv7p2QAV2LtoYJSqlUpdZg4O5nOBHZaylDgAPCHgBHwFRFJ5xQnExDUySQin4vI5wfq7VuyuhM7oniAscB/KqWKgSaiuFQ678nU90KbG550M3ZEqQFqlFInHTCLsUQ6I3syxRM7TqZ9QLWInDSDXIP1RsozsidTPLE7TpkNvBl4rV4l8PdYQi8SkR9j7YV7m81znHFsiaKU+gLQTemdGU95nDin7n26CyOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBiOKBrtOprmBN8uVisgCEUk9G3sydTd2TDs5wH3AeKXUKMCNtWXI+etkCuABeoiIB0gD9nI+O5mUUnuA32A5C2qBI0qp5ZzPTqZAXzENyAOygXQRuSPS8ueqk+nbwJdKqQNKqTbgbaCE89nJhHXZTBSRtMCb5q7Bsoyev04mpdR6EVkMbMLaGWgz1hZlF3CeO5l+Dfz6lOQWjJPp3MOIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIosGIoiGsKCLyexHZLyKlndKCupVE5GERqRCRnSJybbwqHk8iaSmvAdedkqZ1K4lIIZab6ZJAmRdExFk+iwgIK4pS6mPg1F0rg7mVpgELlVItSqkvgQqg+9/IGmdi7VOCuZVygM67XdYE0k7jnHQyBUH3si7tpmvnopMpmFupBsjtlG8QljkwoYhVlGBupXeB20UkRUTygOHAZ/aqeOYJa9oRkQXAZKCPiNRgmXTmoXErKaW2icgirA2rvMAspZSzOowICCuKUmp6kENat5JS6jHgMTuVOtuYEa0GI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4oGI4qGWJ1MTwbeKLdVRN4RkV6djp23TqYPgFFKqTFAOfAwnOdOJqXUcqWUN/BxHZblAs5zJ1Nn/gFYFvjbOJlE5BEsy8WbJ5M02RLOyRTzpjIicidwA3CNUu3vzTx/nUwich3wc+BGpdTxTofOayfTw0AK8IG1RxXrlFL3nO9OpldD5DdOpnMRI4oGI4oGI4oGI4oGI4oGI4oGUTbfbN8tlRA5gPVm7oM2Q/WJIsZgpVRfbX2cIAqAiHyulNK9ZviMxgBz+WgxomhwkijzHRLDOX2Kk3BSS3EMRhQNjhBFRK4LrBNViEhEr6mI9sn6aDjrogTWhZ4HpgKFwPTA+lE4XiPCJ+uj5ayLgrUuVKGUqlRKtQILsdaPQhLlk/VR4QRRIl4rioCI3gMSDieIEvFa0ZnCCaJ051pRt7wHxAmibACGi0ieiCRjLdC/G2Os7nkPiFLqrP8A38VyL+wGHomwzAKs9wq1YbW2HwMXYn3r7Ar8zoqlPmaYr8EJl4/jMKJoMKJoMKJoMKJoMKJoMKJo+H+FuSv53L1UKwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "plt.imshow(ohe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "f9c9e131-c5c5-43e5-9379-3321b03c1ce3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "70"
      ]
     },
     "execution_count": 103,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "count = 0\n",
    "for i in range(128):\n",
    "    if ohe[i][0] == 1:\n",
    "        count += 1\n",
    "count    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "1d454326-eec1-4a2f-b12d-4a512f1b4946",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<rdkit.Chem.rdchem.Mol at 0x7f098907d000>"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from rdkit import Chem\n",
    "Chem.MolFromSmiles(df[\"smiles\"][0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fab4e4d7-3e0e-4eac-b2f6-749d4708290d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def one_hot_len_without_padding(one_hot: np.ndarray, padding_idx: int = 0) -> int:\n",
    "    count = 0\n",
    "    for row in range(len(one_hot)):\n",
    "        if one_hot[row][padding_idx] == 0:\n",
    "            count += 1\n",
    "    return count"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
